とんとこタイル Help

---

[img]res://addons/tontoko_tileset/help/help_01_tab.webp[/img]

上部ワークスペースに TontokoTile が追加されています。

---

[img]res://addons/tontoko_tileset/help/help_02_sidebar1.webp[/img]

1. 追加する画像の種類を選択する
2. 画像追加する
3. 画像追加時、キャンバスを縦にはみ出す場合、収まるようにキャンバスサイズを拡張するかどうか。
4. プレビュー画像の表示/非表示切り替え
5. 追加した画像リスト


---


[img]res://addons/tontoko_tileset/help/help_03_footer.webp[/img]

1. タイル設定
   - あ
2. 各マークに対応するZindexの設定
   - あ
3. キャンバス背景は透明で出力するかどうか
4. TileSet、出力PNG画像の出力パス（res:// 形式か、OSファイルパス形式かどちらでもOK）
5. 出力ボタン！

[img]res://addons/tontoko_tileset/help/help_04_canvassetting.webp[/img]

1. キャンバスサイズの指定をマス/ピクセルにする
2. キャンバスサイズ
   - キャンバスサイズ外の画像、マークは画像出力されません。tilesetにも含まれません。
3. マーク色変更
4. キャンバス背景色変更
   - [i]キャンバス背景は透明で出力[/i] にチェックが入っている場合は、この色が背景色になります。
5. グリッド色変更

---

[img]res://addons/tontoko_tileset/help/help_05_commands.webp[/img]

左列

1. 画像選択、移動
2. マーク選択、移動
3. 通行可能　丸マーク
4. 通行不可　バツマーク
5. 通行可能かつキャラより上に表示　星マーク
6. 通行不可かつキャラより上に表示　星２マーク
7. YSort表示（タイル下部をタイル原点としてキャラ原点がタイル限定より画面上にあると、上に表示）　
   △マーク
8. マークを削除
9. カーソル選択、移動
   - カーソル位置に画像が追加されます。
10. 詳細マス通行設定
    - 1/2、1/3、1/4の３種類のタイルサイズから通行設定します。
    - 他マークと同時に使えます。
    - [b]詳細マスがあるタイルでは、通行設定はこの詳細マスでの設定になります。[/b]

右列

1. 移動ロック
   - ONのとき、画像、マーク、カーソルが移動できない状態になります。
2. 複数シングルタイル化
   - 選択中の画像を複数シングルタイルにします。
   - [b]矩形選択にする必要があります。[/b]
3. オートタイル化
   - [i][/i]1x3, 3x1, 3x2, 3x3, 3x3(真ん中穴)のどれかになるように選択する必要があります。[i][/i]

---

[img]res://addons/tontoko_tileset/help/help_06_canvas.webp[/img]
















