; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TabContainer",
"class": "TontokoBatuGrid",
"language": "GDScript",
"path": "res://addons/tontoko_tileset/tontoko_batu_grid.gd"
}, {
"base": "Button",
"class": "TontokoBatuGridButton",
"language": "GDScript",
"path": "res://addons/tontoko_tileset/tontoko_batu_grid_button.gd"
}, {
"base": "GraphEdit",
"class": "TontokoGraphEdit",
"language": "GDScript",
"path": "res://addons/tontoko_tileset/tontoko_graph_edit.gd"
}, {
"base": "GraphEdit",
"class": "TontokoGraphEditMark",
"language": "GDScript",
"path": "res://addons/tontoko_tileset/tontoko_graph_edit_mark.gd"
}, {
"base": "GraphEdit",
"class": "TontokoGraphEditPaint",
"language": "GDScript",
"path": "res://addons/tontoko_tileset/tontoko_graph_edit_paint.gd"
}, {
"base": "Object",
"class": "TontokoImage",
"language": "GDScript",
"path": "res://addons/tontoko_tileset/tontoko_image.gd"
} ]
_global_script_class_icons={
"TontokoBatuGrid": "",
"TontokoBatuGridButton": "",
"TontokoGraphEdit": "",
"TontokoGraphEditMark": "",
"TontokoGraphEditPaint": "",
"TontokoImage": ""
}

[application]

config/name="tontoko_tile"
run/main_scene="res://addons/tontoko_tileset/tontoko_tileset.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/tontoko_tileset/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true
