extends Object


var text_en_001 = "Automatic canvas size adjustment"
var text_en_002 = "Tontoko Tile"
var text_en_003 = "Normal Tile"
var text_en_004 = "Select Image"
var text_en_005 = "Auto Add"
var text_en_006 = "CanvasSize Auto Resize"
var text_en_007 = "W:96"
var text_en_008 = "H:96"
var text_en_009 = "Delete Selected Image"
var text_en_010 = "Delete ALL Image"
var text_en_011 = "Cell"
var text_en_012 = "Canvas Size"
var text_en_013 = "Width :"
var text_en_014 = "Height"
var text_en_015 = "Mark Color"
var text_en_016 = "Canvas Bg Color"
var text_en_017 = "Grid:"
var text_en_018 = "Tile Setting"
var text_en_019 = ":"
var text_en_020 = "〇× Z Index"
var text_en_021 = "★ Z Index"
var text_en_022 = "△ Z Index"
var text_en_023 = " Z Index"
var text_en_024 = "Transparent Bg"
var text_en_025 = "TileSet Output Dir:"
var text_en_026 = "PNG Output Dir:"
var text_en_027 = "EXPORT!"
var text_en_028 = "Changing the value will initialize the current tile settings."
var text_en_029 = "CellSize"
var text_en_030 = "AutoTile"
var text_en_031 = "Close"
var text_en_032 = "TileSet Filename:"
var text_en_033 = "PNG Filename"

var hint_tooltip_en_001 = "if image is over canvas size, canvas size change over."
var hint_tooltip_en_002 = "ShortcutKey=Q\nMove and Select Images."
var hint_tooltip_en_003 = "ShortcutKey=W\nMove and Select Marks."
var hint_tooltip_en_004 = "ShortcutKey=１\nPassable tile.can be entered. \nsame as without paint."
var hint_tooltip_en_005 = "ShortcutKey=２\nNOT Passable tile.\ncan not be entered."
var hint_tooltip_en_006 = "ShortcutKey=３\nPassable tile.\nDisplay above the character.can be entered."
var hint_tooltip_en_007 = "ShortcutKey=４\nNOT Passable tile.\nDisplay above the character.\ncan not be entered."
var hint_tooltip_en_008 = "ShortcutKey=５\nPassable tile.\ncan be entered.and hides character if you go behind it."
var hint_tooltip_en_009 = "ShortcutKey=６\nNOT Passable tile.\nHalf,One Third, Quarter size. \nIt can be placed in the same Cell as other marks.\n\nThe setting of this Cell has priority."
var hint_tooltip_en_010 = "ShortcutKey=E\nDelete Mark.\nalso can delete it by Right Dragging."
var hint_tooltip_en_011 = "ShortcutKey=C\nMove set Image Cursor.\nNew Image add at this Cursor."
var hint_tooltip_en_012 = "ShortcutKey=Ｌ\nLock Image movement by Left Dragging"
var hint_tooltip_en_013 = "ShortcutKey=Ｓ\nMake multiple tiles into one SingleTile."
var hint_tooltip_en_014 = "ShortcutKey=Ａ\nMakes multiple tiles into one AutoTile.\n1x3, 3x1, 3x2, 3x3, 3x3(middle hole)"
var hint_tooltip_en_015 = "ShortcutKey=None\nDelete selected Image or Mark"
var hint_tooltip_en_016 = "NOT Passable tile.\nHalf,One Third, Quarter size. \nIt can be placed in the same Cell as other marks.\n\nThe setting of this Cell has priority."
var hint_tooltip_en_017 = "It works well if it is LOWER than the character or object."
var hint_tooltip_en_018 = "It works well if it has the SAME value as the character and object.\n（Use YSort）"
var hint_tooltip_en_019 = "It works well if it is HIGHER than the character or object."
var hint_tooltip_en_020 = "It works well if it has the SAME value as the character and object."



